{
  "name": "test-electron-app",
  "version": "1.0.0",
  "description": "Interview test app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "productName": "Test Electron App",
  "author": "nickeyprod",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.1"
  }
}
